language: c
sudo: true

env:
        matrix:
                - TEST=eduos_shell
                - TEST=sem
                #- TEST=psh
                #- TEST=sigtest
                #- TEST=psh
                #- TEST=time

script :
        - make clean all
        - ./test/run.sh -v $TEST
